<!doctype html>
<html lang="fr-FR">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
 
        <title>Maison Régionale des Sports de Lorraine</title>
        <meta name="description" content="M2L  - Maison Régionale des Sports de Lorraine">
        <meta name="keywords" content="maison des ligues, M2L, réservation des salles de sports, bordereau de note de frais">
        <meta name="author" content="Lise Therese">

        <!-- Favicons -->
        <link href="assets/img/favicon.ico" rel="icon">
        <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
 
        <!-- Bootstrap 4 CSS, icons and custom CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="assets/css/custom.css" />
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <!--HTML canvas-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.4.1/jspdf.debug.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/2.3.4/jspdf.plugin.autotable.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
        <script type="text/javascript" src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
        <!-- Font -->
        <script src="https://kit.fontawesome.com/98aec3d11a.js" crossorigin="anonymous"></script>

    </head>
<body>
<!-- navbar -->
<nav class="navbar navbar-expand-md navbar-dark fixed-top" id="navbarontop">
    <div class="logo-principal">
    <a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt="logo M2L" style="height: 35px;"> M2L</a>
    </div>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    
</nav>
<!-- /navbar -->
 
<!-- container -->
<main role="main" class="container starter-template">
    <div class="row">
        <div class="col">
 
            <!-- where prompt / messages will appear -->
            <div id="response"></div>
            
            <h2 id='page-title'></h2>
            <!-- where main content will appear -->
            <div id="content">
                <form id='update_pw_form'>

                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email_to_change" name="email" required placeholder="Votre Email" />
                    </div>
            
                    <div class="form-group">
                        <label for="password">Votre nouveau mot de passe</label>
                        <div class="input-group">
                            <input type="password" class="form-control" id="mdp_to_change" name="mdp" placeholder="Votre nouveau mot de passe" required/>
                            <div class="input-group-append"><i class="bi bi-eye-slash input-group-text" id="togglePassword"></i></div>
                        </div>
                        <label for="password">Confirmez votre mot de passe</label>
                        <div class="input-group">
                            <input type="password" class="form-control" id="mdp_to_confirm" name="mdp" placeholder="Re-tappez votre mot de passe" required/>
                            <div class="input-group-append"><i class="bi bi-eye-slash input-group-text" id="togglePassword"></i></div>
                        </div>
                    </div>
                    <button type='submit' class='btn btn-primary'>
                    <span><i class="bi bi-save"></i></span> Sauvegarder
                    </button>
                </form>
            </div>

        </div>
    </div>
 
</main>
<!-- /container -->
 
<!-- jQuery & Bootstrap 4 JavaScript libraries -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- bootbox for confirm pop up -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
 
<!-- app js script -->
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/js/page_principale.js"></script>
<script src="assets/js/for_page/page.js"></script>
<script src="assets/js/for_user/user.js"></script>
<script src="assets/js/for_ligue/ligue.js"></script>
<script src="assets/js/for_motif/motif.js"></script>
<script src="assets/js/for_ligne_frais/ligne_frais.js"></script>
<script src="assets/js/for_adherent/adherent.js"></script>
<script src="assets/js/for_demandeur/demandeur.js"></script>
<script src="assets/js/for_tresorier/tresorier.js"></script>
<script src="assets/js/for_bordereau/bordereau.js"></script>
<script src="assets/js/for_cerfa/cerfa.js"></script>


</body>
</html>