
<!DOCTYPE html><html lang="fr">
    
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
      
        <title>M2L - Mentions légales</title>
      
        <!-- Favicons -->
        <link href="assets/img/favicon.png" rel="icon">
        <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
      
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
      
        <!-- Vendor CSS Files -->
        <link href="assets/vendor/aos/aos.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
        <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
        <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
      
        <!-- Template Main CSS File -->
        <link href="assets/css/style.css" rel="stylesheet">
      
        <style>
            .titre {
                margin-top: 15px;
            }
            body {
                margin-left: 15px;
            }
        </style>
      </head>

<body>
    <h2 class="titre">1) Mentions légales</h2>
    <p>Le site Internet: <a href="https://www.M2L.fr">www.M2L.fr</a> est édité par la société M2L, situé 13 Rue Jean Moulin, 54510 TOMBLAINE en FRANCE, dont le numéro Siret est le : 986 519 476 00018.<br><br>
    Pour contacter M2L :<br>
    E-mail : <a href="mailto:contact@M2L.fr">contact@M2L.fr</a><br>
    Courrier postal :</p>
    <address style="padding-left:4mm">M2L<br>
        13 RUE JEAN MOULIN<br>
        54510 TOMBLAINE, FRANCE</address>
    Le Président du comité régional olympique et sportifs Grand Est est Monsieur Jean-Marc HASS BECKER &lt;
    <a href="mailto:jean-marc.hass-becker@gmail.com">jean-marc.hass-becker@gmail.com</a>&gt; .<br>
    <h3>Contact par voie électronique</h3>
    <ul>
        <li>Adresse générale, votre e-mail sera transféré dans le service approprié: <a href="mailto:contact@M2L.fr">contact@M2L.fr</a></li>
    </ul>
    
    <h2>2) Autres informations</h2>
    <h3>Contributeurs</h3>
    <ul>
        <li>Monsieur Jean-Marc HASS BECKER &lt;<a href="mailto:jean-marc.hass-becker@gmail.com">jean-marc.hass-becker@gmail.com</a>&gt;, Président du comité régional olympique et sportifs Grand Est</li>
    </ul>
    <h3>Propriété intellectuelle</h3>
    <p>L’ensemble des éléments composant le site <a href="https://www.M2L.fr">www.M2L.fr</a> tel que les textes, images, photographies, dessins, logos, marques, bases de données, vidéos, logiciels etc, sont la propriété exclusive de M2L ou du ou des tiers à qui ils appartiennent.<br>
    L’utilisateur s’interdit d’y porter une atteinte quelconque.<br>
    Toute reproduction, distribution, modification, adaptation, retransmission ou publication, même partielle, de ces différents éléments est strictement interdite sans l'accord exprès par écrit de WEBMANA SAS.<br>
    Cette représentation ou reproduction, par quelque procédé que ce soit, constitue une contrefaçon sanctionnée par les articles L.335-2 et suivants du Code de la propriété intellectuelle.<br>
    Le non-respect de cette interdiction constitue une contrefaçon pouvant engager la responsabilité civile et pénale du contrefacteur.<br>
    En outre, les propriétaires des contenus copiés pourraient intenter une action en justice à votre encontre.</p>
    <h3>Hyperliens</h3>
    <p>Les utilisateurs et les visiteurs peuvent mettre un hyperlien sans autorisation préalable, en direction de la page d’accueil du site internet <a href="https://www.M2L.fr">www.M2L.fr</a> .</p>
    <h3>Informatiques et libertés</h3>
    <p>Les données recueillies sur le site sont destinées à l’usage de M2L à des fins de gestion administrative et ne font l’objet d’aucune communication à des tiers.<br>
    Conformément à la loi informatique et libertés, l’utilisateur dispose d’un droit d’accès, de modification ou de suppression des données le concernant sur simple demande à l’adresse suivante: <a href="mailto:contact@M2L.fr">contact@M2L.fr</a> .<br>
    Conformément à la loi 78-17 du 6 janvier 1978 (modifiée par la loi 2004-801 du 6 août 2004 relative à la protection des personnes physiques à l'égard des traitements de données à caractère personnel) relative à l'informatique, aux fichiers et aux libertés, ce site a fait l'objet d'une déclaration sous le numéro 2036010 auprès de la Commission nationale de l'informatique et des libertés (<a href="https://www.cnil.fr/">www.cnil.fr</a>).</p>
    <h3>Responsabilité</h3>
    <p>Les informations contenues sur ce site sont aussi précises que possible, et le site est mis à jour à différentes périodes de l’année, mais peut toutefois contenir des inexactitudes ou des omissions.<br>
        M2L ne saurait garantir l’exactitude, la complétude et l’actualité des informations diffusées sur son site.<br>
    Les informations fournies le sont à titre indicatif.<br>
    L’utilisateur reconnaît utiliser les informations sur le site sous sa responsabilité exclusive.</p>
    <h3>Loi applicable</h3>
    <p>Le présent site est soumis à la loi française.</p>
</body>
</html>
