
<!DOCTYPE html><html lang="fr">
    
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
      
        <title>WebMana - Mentions légales</title>
      
        <!-- Favicons -->
        <link href="assets/img/favicon.png" rel="icon">
        <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
      
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
      
        <!-- Vendor CSS Files -->
        <link href="assets/vendor/aos/aos.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
        <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
        <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
      
        <!-- Template Main CSS File -->
        <link href="assets/css/style.css" rel="stylesheet">
      
        <style>
            .titre {
                margin-top: 15px;
            }
            body {
                margin-left: 15px;
            }
        </style>
      </head>

<body>
    <h2 class="titre">1) Mentions légales</h2>
    <p>Le site Internet: <a href="https://www.web-mana.fr">www.web-mana.fr</a> est édité par la société WEBMANA SAS, situé 70 rue du bois, 91000 EVRY en FRANCE, dont le numéro Siret est le : 877 519 476 00018.<br><br>
    Pour contacter WEBMANA SAS :<br>
    E-mail : <a href="mailto:contact@webmana.fr">contact@webmana.fr</a><br>
    Courrier postal :</p>
    <address style="padding-left:4mm">WEBMANA SAS<br>
        70 RUE DU BOIS<br>
        91000 EVRY, FRANCE</address>
    Le directeur de la publication et du développement est Monsieur Abdelhak SABRI &lt;
    <a href="mailto:abdel.sabri91130@gmail.com">abdel.sabri91130@gmail.com</a>&gt; .<br>
    Le responsable de <q>l'expérience utilisateur</q>, du graphisme et du service de linguistique est Monsieur CédriK DODDE &lt;
    <a href="mailto:jharold613@gmail.com">jharold613@gmail.com</a>&gt; .<p></p>
    <h3>Contact par voie électronique</h3>
    <ul>
        <li>Adresse générale, votre e-mail sera transféré dans le service approprié: <a href="mailto:contact@webmana.fr">contact@webmana.fr</a></li>
        <li>Adresse directe vers le service de développement Web: <a href="mailto:webmaster@webmana.fr">webmaster@webmana.fr</a></li>
        <li>Adresse directe associée aux développeurs: <a href="mailto:jharold613@gmail.com">jharold613@gmail.com</a> et <a href="mailto:rodrick.castard@gmail.com">rodrick.castard@gmail.com</a></li>
        <li>Adresse directe vers le service de gestion des clients: <a href="mailto:lisetherese@yahoo.com">lisetherese@yahoo.com</a></li>
        <li>Adresse directe vers le service d'aide: <a href="mailto:help@webmana.fr">help@webmana.fr</a></li>
    </ul>
    
    <h2>2) Autres informations</h2>
    <h3>Contributeurs</h3>
    <ul>
        <li>Madame Kathleen RAKOTOSON &lt;<a href="mailto:karakotoson@gmail.com">karakotoson@gmail.com</a>&gt;, testeuse, correctrice grammatical et orthographique</li>
        <li>Madame Lise Thérèse PHI KY PHONG &lt;<a href="mailto:lisetherese@yahoo.com">lisetherese@yahoo.com</a>&gt;, testeuse, traductrice officielle pour l'anglais</li>
        <li>Monsieur Rodrick CASTARD &lt;<a href="mailto:rodrick.castard@gmail.com">rodrick.castard@gmail.com</a>&gt;, testeur, traducteur officiel pour l'espagnole</li>
        <li>Monsieur Abdelhak SABRI &lt;<a href="mailto:abdel.sabri91130@gmail.com">abdel.sabri91130@gmail.com</a>&gt;, testeur et chargé du business plan</li>
    </ul>
    <h3>Propriété intellectuelle</h3>
    <p>L’ensemble des éléments composant le site <a href="https://www.web-mana.fr">www.web-mana.fr</a> tel que les textes, images, photographies, dessins, logos, marques, bases de données, vidéos, logiciels etc, sont la propriété exclusive de Webmana SAS ou du ou des tiers à qui ils appartiennent.<br>
    L’utilisateur s’interdit d’y porter une atteinte quelconque.<br>
    Toute reproduction, distribution, modification, adaptation, retransmission ou publication, même partielle, de ces différents éléments est strictement interdite sans l'accord exprès par écrit de WEBMANA SAS.<br>
    Cette représentation ou reproduction, par quelque procédé que ce soit, constitue une contrefaçon sanctionnée par les articles L.335-2 et suivants du Code de la propriété intellectuelle.<br>
    Le non-respect de cette interdiction constitue une contrefaçon pouvant engager la responsabilité civile et pénale du contrefacteur.<br>
    En outre, les propriétaires des contenus copiés pourraient intenter une action en justice à votre encontre.</p>
    <h3>Hyperliens</h3>
    <p>Les utilisateurs et les visiteurs peuvent mettre un hyperlien sans autorisation préalable, en direction de la page d’accueil du site internet <a href="https://www.web-mana.fr">www.web-mana.fr</a> .</p>
    <h3>Informatiques et libertés</h3>
    <p>Les données recueillies sur le site sont destinées à l’usage de WEBMANA SAS à des fins de gestion administrative et ne font l’objet d’aucune communication à des tiers.<br>
    Conformément à la loi informatique et libertés, l’utilisateur dispose d’un droit d’accès, de modification ou de suppression des données le concernant sur simple demande à l’adresse suivante: <a href="mailto:contact@webmana.fr">contact@webmana.fr</a> .<br>
    Conformément à la loi 78-17 du 6 janvier 1978 (modifiée par la loi 2004-801 du 6 août 2004 relative à la protection des personnes physiques à l'égard des traitements de données à caractère personnel) relative à l'informatique, aux fichiers et aux libertés, ce site a fait l'objet d'une déclaration sous le numéro 2036010 auprès de la Commission nationale de l'informatique et des libertés (<a href="https://www.cnil.fr/">www.cnil.fr</a>).</p>
    <h3>Responsabilité</h3>
    <p>Les informations contenues sur ce site sont aussi précises que possible, et le site est mis à jour à différentes périodes de l’année, mais peut toutefois contenir des inexactitudes ou des omissions.<br>
    Webmana SAS ne saurait garantir l’exactitude, la complétude et l’actualité des informations diffusées sur son site.<br>
    Les informations fournies le sont à titre indicatif.<br>
    L’utilisateur reconnaît utiliser les informations sur le site sous sa responsabilité exclusive.</p>
    <h3>Loi applicable</h3>
    <p>Le présent site est soumis à la loi française.</p>
</body>
</html>
